# 163Photo

./: pom.xml
src/main/java/expamle/: DemoApplication.java  HelloController.java
src/main/java/model/: Album.java  AlbumDetail.java  Photo.java
src/main/java/unit/: HttpClient.java
src/main/resources/: application.properties
src/main/resources/static/js/: js.js
src/main/resources/templates/: album.html  welcome.html
src/test/java/: HttpTest.java
